# ---------------------------------------------------------------------------------
# Parameters

pop_size=9205
exp0=10
inf0=0
rec0=0

time_unit=day
time_start=0
time_end=20
time_step=0.25

output_name=output_first_data

# ---------------------------------------------------------------------------------
# Random seeds

test_mle_seed=0998468235
full_mle_seed=0998468235
global_search_seed=290860873
test_sim_seed=157999
full_sim_seed=157999
mcap_plik_seed=290860873

# ---------------------------------------------------------------------------------
# Parameter box

bounds_a0_min=0
bounds_a0_max=0.1
bounds_ws_min=5
bounds_ws_max=15
bounds_wi_min=5
bounds_wi_max=15

bounds_sigma_min=0.1
bounds_sigma_max=1

bounds_gamma_min=0.1
bounds_gamma_max=1

# ---------------------------------------------------------------------------------
# MLE settings

num_test_runs=10

# Number of starting points for the parameter guesses
num_guesses=100

# Number of filtering iterations to perform
num_filter_iter=50

# Number of particles to use in filtering.
num_particles=2000

# Number of replicated particle filters at each point estimate
num_replicates=10

perturb_size_a0=0.02
perturb_size_ws=0.02
perturb_size_wi=0.02
perturb_size_sigma=0.02
perturb_size_gamma=0.02

cool_frac=0.5
cool_type=geometric

# ---------------------------------------------------------------------------------
# Simulation parameters

num_sims=100

# ---------------------------------------------------------------------------------
# MCAP CI settings

# The desired confidence
mcap_confidence=0.95

# Profile design settings

# Number of subdivisions of the parameter range in the profile
mcap_profdes_len=15

# Number of starts per profile point
mcap_nprof=10

mcap_replicates=5
mcap_num_particles_pfilt=2000

# IF settings to generate the likelihood surface for each parameter
mcap_num_particles=1000
mcap_num_filter_iter=50

mcap_cool_type=geometric
mcap_cool_frac=0.5
mcap_cool_frac_lastif=0.1

# Lambda closer to 1 increases the curvature of the likelihood approximation
mcap_lambda_a0=0.75
mcap_lambda_ws=0.75
mcap_lambda_wi=0.75
mcap_lambda_sigma=0.75
mcap_lambda_gamma=0.75

mcap_ngrid_a0=1000
mcap_ngrid_ws=1000
mcap_ngrid_wi=1000
mcap_ngrid_sigma=1000
mcap_ngrid_gamma=1000
